.post-preview {
    background-color: #fefefe;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  

main{
    padding: 1rem;
    background-color: #fafafa
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label{
    font-weight: bold;
}

input,textarea{
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}


.blogbutton {
    background-color: #2196f3; 
    color: #fff; 
    Width: 100px;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 1.5rem;
  }
  
.blogbutton:hover {
    background-color: #45a049;
    transform: scale(1.05); /* subtle pop */
  }
  
.blogbutton:active {
    background-color: #3e8e41;
    transform: scale(0.98);
  }
  