header {
    background-color : #f5f5f5;
    padding: 1rem;
    margin-top: 1.5rem;
    margin-bottom : 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* 🎯 horizontally center everything */
    text-align: center;
    gap : 1rem;
}

h1{
    font-size: 1.5rem;
    margin:0;
}

nav ul{
    list-style:none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
}

.Headerbutton {
    background-color: #4CAF50; /* fresh green */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
.Headerbutton:hover {
    background-color: #45a049;
    transform: scale(1.05); /* subtle pop */
  }
  
.Headerbutton:active {
    background-color: #3e8e41;
    transform: scale(0.98);
  }
  